<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import mate.business.*;
			import mate.events.*;
			import mate.views.*;
			
			import mx.events.FlexEvent;
		]]>
	</fx:Script>
	<fx:Declarations>
		<Debugger level="{Debugger.ALL}" />
		<EventHandlers type="{FlexEvent.INITIALIZE}">
			<ObjectBuilder generator="{TrophyManager}" constructorArguments="{scope.dispatcher}"/>
		</EventHandlers>
		<EventHandlers type="{RegisterEvent.REGISTER}" debug="true" dispatcherType="global">
			<RemoteObjectInvoker destination="amfphp" showBusyCursor="true"
								 source="controllers"
								 method="RegisterUser"
								 debug="true"
								 arguments="{event.user}">
				<resultHandlers>
					<MethodInvoker arguments="{resultObject}" generator="{TrophyManager}"
								   method="RegisterCompleted">
						<Properties dispatcher="{scope.dispatcher}"/>
					</MethodInvoker>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker arguments="{fault}" generator="{TrophyManager}"
								   method="HandleFault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		<EventHandlers debug="true" dispatcherType="global" type="{LoginEvent.LOGIN}">
			<RemoteObjectInvoker arguments="{[event.email, event.password]}" debug="true"
								 destination="amfphp" method="LoginUser" showBusyCursor="true"
								 source="controllers">
				<resultHandlers>
					<MethodInvoker generator="{TrophyManager}" method="LoginCompleted"
								   arguments="{resultObject}">
						<Properties dispatcher="{scope.dispatcher}"/>
					</MethodInvoker>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker arguments="{fault}" generator="{TrophyManager}"
								   method="HandleFault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		<EventHandlers debug="true" dispatcherType="global" type="{SearchEvent.SUBMITSEARCH}">
			<RemoteObjectInvoker arguments="{event.locationname}" debug="true"
								 destination="amfphp" method="SearchUserNearbyCity" showBusyCursor="true"
								 source="controllers">
				<resultHandlers>
					<MethodInvoker arguments="{resultObject}" generator="{TrophyManager}"
								   method="SearchCompleted"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker arguments="{fault}" generator="{TrophyManager}"
								   method="HandleFault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		<Injectors target="{topnavigationloggedin}">
			<PropertyInjector source="{TrophyManager}" sourceKey="user" targetKey="user"/>
		</Injectors>
		<Injectors target="{aftersearch}">
			<PropertyInjector source="{TrophyManager}" sourceKey="users" targetKey="users"/>
		</Injectors>
	</fx:Declarations>
</EventMap>