<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import mate.business.*;
			import mate.events.*;
			import mate.views.*;

			import mx.events.FlexEvent;
		]]>
	</fx:Script>
	<fx:Declarations>
		<Debugger level="{Debugger.ALL}" />
		<EventHandlers type="{RegisterEvent.REGISTER}" debug="true" dispatcherType="global">
			<RemoteObjectInvoker destination="amfphp" showBusyCursor="true"
								 source="controllers"
								 method="RegisterUser"
								 debug="true"
								 arguments="{event.user}">
				<resultHandlers>
					<MethodInvoker generator="{TrophyManager}" method="RegisterCompleted"
								   arguments="{resultObject}" />
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{TrophyManager}" method="HandleFault"
								   arguments="{fault}" />
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		<EventHandlers type="{LoginEvent.LOGIN}" debug="true" dispatcherType="global">
			<RemoteObjectInvoker destination="amfphp" showBusyCursor="true"
								 source="controllers"
								 method="LoginUser"
								 debug="true"
								 arguments="{[event.email, event.password]}">
				<resultHandlers>
					<MethodInvoker generator="{TrophyManager}" method="LoginCompleted"
								   arguments="{resultObject}" />
					<MethodInvoker generator="{topnavigation}" method="LoginCompleted"
								   arguments="{resultObject}" />
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{TrophyManager}" method="HandleFault"
								   arguments="{fault}" />
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		<Injectors target="{topnavigation}">
			<PropertyInjector targetKey="user" source="{TrophyManager}"
							  sourceKey="user" />
		</Injectors>
	</fx:Declarations>
</EventMap>