<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:view="views.*"
			   minWidth="955" minHeight="600">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
		import classestrophy.*;
		
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.utils.ArrayUtil;
		[Bindable]
		private var email:String;
		[Bindable]
		private var password:String;
		[Bindable]
		private var myUser:User;
		[Bindable]
		private var result:Boolean;
			
		private function RegisterHandler(event:ResultEvent):void{		
			for each (var tempResult:Boolean in event.result){
				result = tempResult;
			}
			lblInfo.text = result.toString();
			if(tempResult){
				lblInfo.text = 'Registreren gelukt';
			}else{
				lblInfo.text = 'Registreren mislukt';
			}

		}
			
		private function ClickRegisterButton(event:Event):void{
			lblInfo.text = 'button clicked';
			email = txtEmail.text;
			password = txtPassword.text;
			myUser.email=email;
			myUser.password=password;
			myUser.firstName='pieter';
			myUser.lastName='massoels';
			myUser.languageId=1;
			myUser.memberSince=new Date('2011-10-10');
			myUser.lastLogin=new Date('2011-10-10');
			email = txtEmail.text;
			password = txtPassword.text;
			rmoTtrophy.getOperation('RegisterUser').send();
		}
		protected function faultHandler(event:FaultEvent):void
		{
			Alert.show(event.fault.faultString, event.fault.faultCode);
				
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RemoteObject id="rmoTtrophy" destination="amfphp" fault="faultHandler(event)"
						showBusyCursor="true" source="controllers">
			<s:method fault="faultHandler(event)" name="RegisterUser" result="RegisterHandler(event)">
				<s:arguments>        	
					<myUser>{myUser}</myUser>				
				</s:arguments>					      	
			</s:method>
		</s:RemoteObject>
	</fx:Declarations>
	<s:TextInput id="txtEmail" text="email"/>
	<s:TextInput id="txtPassword" text="password"/>
	<s:Button id="btnRegister" label="Registreer gebruiker" click="ClickRegisterButton(event)"/>
	<s:Label id="lblInfo" width="131" height="306" text="De gebruikersinfo zal hier geladen worden"/>

</s:Application>
