<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:view="views.*"
		  creationComplete="mainsearchCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mate.events.LanguageEvent;
			import mate.events.SearchEvent;

			import mx.controls.Alert;
			import mx.events.FlexEvent;

			public var locale:String;

			private function performSearch():void{
				// Check whether the user actually entered something in the textbox
				if(txtSearch.text != "") {
					var searchEvent:SearchEvent = new SearchEvent(SearchEvent.SUBMITSEARCH);
					searchEvent.locationname = txtSearch.text;
					dispatchEvent(searchEvent);
				}
			}

			private function checkKey(event:KeyboardEvent):void {
				if(event.charCode==13){
					performSearch();
				}
			}

			private function setlocation(obj:Object):void {
				txtSearch.text = obj.city;
			}

			private function updateSearch(): void{
				if(ExternalInterface.available){
					var language:String = resourceManager.localeChain[0].split("_")[0];
					ExternalInterface.call("trophyjs.getlocation", language);
				}
			}
			private function languageChanged(event:LanguageEvent):void {
				Alert.show("test");
				//updateSearch();
			}

			// Initialize the external interface if it is available.
			// We use this to communicate with JavaScript
			private function initializeExternalInterface():void {

				// Check whether the external interface is available
				if(ExternalInterface.available){
					ExternalInterface.addCallback("setlocation", setlocation);
					updateSearch();
				}
			}

			protected function mainsearchCreationComplete(event:FlexEvent):void
			{
				initializeExternalInterface();

				frmSearch.addEventListener(KeyboardEvent.KEY_DOWN, checkKey);
				addEventListener(LanguageEvent.SETLOCALE, languageChanged);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:StringValidator id="txtSearchValidator"
							source="{txtSearch}"
							property="text"
							required="true" />
	</fx:Declarations>
	<s:HGroup horizontalAlign="center" width="400" id="logo_group">
		<view:logo id="logo" />
	</s:HGroup>
	<s:Form id="frmSearch">
		<s:TextInput width="{logo_group.width}"
					 prompt="{resourceManager.getString('main', 'give_postal_code_city_or_town')}"
					 styleName="search"
					 id="txtSearch"/>
	</s:Form>
	<s:HGroup horizontalAlign="right" width="{logo_group.width}">
		<mx:LinkButton label="{resourceManager.getString('main', 'advanced_search')}" horizontalCenter="100" />
	</s:HGroup>
</s:VGroup>