<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="views.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<views:header />
	<s:Label text="{resourceManager.getString('main','registration')}" />
	<s:Form>
		<s:FormHeading label="{resourceManager.getString('main','personal_data')}" />
		<s:FormItem label="{resourceManager.getString('main','name')}:">
			<s:TextInput name="name" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','firstname')}:">
			<s:TextInput name="firstname" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','email')}:">
			<s:TextInput name="email" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','password')}:">
			<s:TextInput name="password" displayAsPassword="true" />
		</s:FormItem>
	</s:Form>
</s:VGroup>
