<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:views="mate.views.*">
		 <!--creationComplete="registerViewCreatedHandler(event)">-->
	<fx:Script>
		<![CDATA[
			import classestrophy.*;
			
			import com.asfusion.mate.core.GlobalDispatcher;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var resultObject:Object;
			[Bindable]
			public var dispatcher:GlobalDispatcher;
			private var _users:ArrayCollection;
			
			[Bindable]
			public function get users():ArrayCollection{
				return _users;
			}
			public function set users(value:ArrayCollection):void {
				_users = value;
			}

			
			public function SearchCompleted(resultObject:Object):void {
				//
			}

		]]>
	</fx:Script>
	<views:header/>
	<!-- <s:List dataProvider="{users}" labelField="firstName"/> -->
	<mx:DataGrid id="detais" dataProvider="{users}">
		<mx:columns>
			<mx:DataGridColumn  dataField="firstName" headerText="Voornaam" />
			<mx:DataGridColumn  dataField="lastName" headerText="Achternaam" />
		</mx:columns>
	</mx:DataGrid>	

</s:VGroup>
