<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" horizontalAlign="right" verticalAlign="bottom" activate="initialization(event)">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mate.events.LanguageEvent;

			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.resources.ResourceBundle;

			private var _locales_mapping:Object = new Object();

			// Event listener
			protected function languageChanged(event:LanguageEvent):void {
				resourceManager.localeChain = [_locales_mapping[event.locale]];
			}

			// Click Handlers
			protected function languageClickHandler(event:MouseEvent):void
			{
				// Fire of the set locale event
				var setLocale:LanguageEvent = new LanguageEvent(LanguageEvent.SETLOCALE);
				setLocale.locale = event.currentTarget.id;
				dispatchEvent(setLocale);
			}

			// Other Handlers
			protected function initialization(event:Event):void {
				addEventListener(LanguageEvent.SETLOCALE, languageChanged);

				// Initialize the locales mappings object
				// We need this because flex doesn't support nl_BE and fr_BE as default
				// We could generate the locales folder on each machine, but this is cumbersome
				_locales_mapping["fr_FR"] = "fr_FR";
				_locales_mapping["fr_BE"] = "fr_FR";
				_locales_mapping["nl_BE"] = "nl_NL";
				_locales_mapping["nl_NL"] = "nl_NL";
			}

		]]>
	</fx:Script>
	<fx:Metadata>
		[ResourceBundle("main")]
	</fx:Metadata>
	<mx:LinkButton id="nl_BE" label="{resourceManager.getString('main', 'belgium_nl')}" icon="@Embed('assets/images/countries/belgium.png')" click="languageClickHandler(event)" />
	<mx:LinkButton id="fr_BE" label="{resourceManager.getString('main', 'belgium_fr')}" icon="@Embed('assets/images/countries/belgium.png')" click="languageClickHandler(event)" />
	<mx:LinkButton id="fr_FR" label="{resourceManager.getString('main', 'france_fr')}" icon="@Embed('assets/images/countries/france.png')" click="languageClickHandler(event)" />
	<mx:LinkButton id="nl_NL" label="{resourceManager.getString('main', 'netherlands_nl')}" icon="@Embed('assets/images/countries/netherlands.png')" click="languageClickHandler(event)" />
</s:HGroup>