<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="mate.views.*"
		 creationComplete="registerViewCreatedHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.adobe.crypto.MD5;
			import com.asfusion.mate.core.GlobalDispatcher;

			import mate.events.RegisterEvent;

			import mx.events.FlexEvent;

			[Bindable]
			private var user:Object;
			[Bindable]
			public var dispatcher:GlobalDispatcher;

			private function registerUser(event:MouseEvent):void {
				user = new Object();
				user.email= txtEmail.text;
				user.password =  MD5.hash(txtPassword.text);
				user.firstName = txtFirstname.text;
				user.lastName = txtName.text;
				user.languageId = 'nl';
				user.memberSince = new Date();
				user.lastLogin = new Date();

				var registerEvent:RegisterEvent = new RegisterEvent(RegisterEvent.REGISTER);
				registerEvent.user = user;
				dispatcher.dispatchEvent(registerEvent);
			}

			private function addEventListeners():void {
				btnRegister.addEventListener(MouseEvent.CLICK, registerUser);
			}

			protected function registerViewCreatedHandler(event:FlexEvent):void
			{
				addEventListeners();
				dispatcher = new GlobalDispatcher();
			}

		]]>
	</fx:Script>
	<views:header />
	<s:Label styleName="heading"
			 text="{resourceManager.getString('main','registration')}"/>
	<s:Form styleName="formclass">
		<s:layout>
			<s:FormLayout gap="-10" paddingLeft="24"/>
		</s:layout>
		<s:FormHeading label="{resourceManager.getString('main','personal_data')}" />
		<s:FormItem label="{resourceManager.getString('main','name')}:">
			<s:TextInput id="txtName" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','firstname')}:">
			<s:TextInput id="txtFirstname" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','email')}:">
			<s:TextInput id="txtEmail" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','password')}:">
			<s:TextInput id="txtPassword" width="400" displayAsPassword="true" />
		</s:FormItem>
		<s:FormHeading label="{resourceManager.getString('main','practice_data')}" />
		<s:FormItem label="{resourceManager.getString('main','country')}:">
			<s:DropDownList id="ddlCountry" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','postal_code')}:">
			<s:TextInput id="txtPostalCode" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','city')}:">
			<s:TextInput id="txtCity" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','street')}:">
			<s:TextInput id="txtStreet" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','street_number')}:">
			<s:TextInput id="txtStreetNumber" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','street_box')}:">
			<s:TextInput id="txtStreetBox" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','website')}:">
			<s:TextInput id="txtWebsite" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','cellphone')}:">
			<s:TextInput id="txtCellphone" width="400" />
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('main','phone')}:">
			<s:TextInput id="txtPhone" width="400" />
		</s:FormItem>
		<s:FormItem>
			<s:Button label="{resourceManager.getString('main','register')}" id="btnRegister" />
		</s:FormItem>
	</s:Form>
</s:VGroup>
