<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:view="views.*"
			   minWidth="800"
			   minHeight="400"
			   creationComplete="initApp()"
			   preloader="mx.preloaders.DownloadProgressBar"
			   xmlns:mappings="mate.mappings.*">
	<fx:Style source="assets/css/global.css" />
	<fx:Declarations>
		<mappings:TrophyEventMapping />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;

			private function performSearch():void {
				Alert.show(txtSearch.text);
			}

			private function checkKey(event:KeyboardEvent):void {
				if(event.charCode==13){
					performSearch();
				}
			}

			private function addEventListeners():void{
				frmSearch.addEventListener(KeyboardEvent.KEY_DOWN, checkKey);
			}

			private function initApp():void
			{
				addEventListeners();
			}

		]]>
	</fx:Script>

	<s:Group width="100%" height="100%">
		<view:topnavigation id="topnavigation" />
		<s:VGroup horizontalCenter="0" verticalCenter="0">
			<s:HGroup horizontalAlign="center" width="400" id="logo_group">
				<view:logo id="logo" />
			</s:HGroup>
			<s:Form id="frmSearch">
				<s:TextInput width="{logo_group.width}"
							 prompt="{resourceManager.getString('main', 'give_postal_code_city_or_town')}"
							 styleName="search"
							 id="txtSearch"/>
			</s:Form>
			<s:HGroup horizontalAlign="right" width="{logo_group.width}">
				<mx:LinkButton label="{resourceManager.getString('main', 'advanced_search')}" horizontalCenter="100" />
			</s:HGroup>
		</s:VGroup>
		<view:languages id="languages" />
	</s:Group>
</s:Application>