<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:views="mate.views.*"
			   minWidth="800"
			   minHeight="400"
			   creationComplete="initApp()"
			   preloader="mx.preloaders.DownloadProgressBar"
			   xmlns:mappings="mate.mappings.*"
			   pageTitle="Trophy">
	<fx:Style source="assets/css/global.css" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mappings:TrophyEventMapping />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mate.events.*;

			import mx.controls.Alert;
			import mx.core.Container;
			import mx.core.FlexGlobals;
			import mx.managers.BrowserManager;

			private function submitSearch(event:SearchEvent):void {
				Alert.show(event.locationname);
			}

			private function changeGlobalState(event:GlobalStateEvent):void {
				// TODO Only change the viewstack selected item if the item isn't currently being displayed

				viewstack.selectedChild = NavigatorContent(viewstack.getChildByName(event.globalstate));
			}

			private function languageChanged(event:LanguageEvent):void {
				setPageTitle();
			}

			private function addEventListeners():void{
				addEventListener(GlobalStateEvent.CHANGEGLOBALSTATE, changeGlobalState);
				addEventListener(LanguageEvent.SETLOCALE, languageChanged);
				addEventListener(SearchEvent.SUBMITSEARCH, submitSearch);
			}
			private function addDispatchEvents():void {
				var languageEvent:LanguageEvent = new LanguageEvent(LanguageEvent.GETLOCALE);
				dispatchEvent(languageEvent);

				var changeGlobalStateEvent:GlobalStateEvent = new GlobalStateEvent(GlobalStateEvent.CHANGEGLOBALSTATE);
				changeGlobalStateEvent.globalstate = "mainsearchview";
				dispatchEvent(changeGlobalStateEvent);
			}

			private function setPageTitle():void {
				BrowserManager.getInstance().setTitle(resourceManager.getString('main','psychologist') + " " + resourceManager.getString('main','in_your_neighbourhood'));
			}

			private function initApp():void{
				addEventListeners();
				addDispatchEvents();

				setPageTitle();
			}
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		<views:topnavigation id="topnavigation" />
		<mx:ViewStack id="viewstack" width="100%" height="100%">
			<s:NavigatorContent id="mainsearchview">
				<views:mainsearch id="mainsearch" horizontalCenter="0" verticalCenter="100" />
			</s:NavigatorContent>
			<s:NavigatorContent id="registerview">
				<views:register />
			</s:NavigatorContent>
		</mx:ViewStack>
		<views:languages id="languages" />
	</s:Group>
</s:Application>
